<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(185, 75%, 39%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .allcontent {
      transform: translate(57px,557px);
    }
    .allcontent .img1 {
      width: 637px;
      height: 623px;
      transform: translate(-129px,-668px);
    }
    .allcontent .img2 {
      width: 637px;
      height: 623px;
      transform: translate(418px,-246px);
    }
    .allcontent .whiteboard .img3 {
      transform: translate(0px,-139px);
      border-radius: 20px 20px 0 0;
    }
    .allcontent .whiteboard {
      width: 351px;
      height: 251px;
      transform: translate(435px,-808px);
      background-color: white;
      border-radius: 0 0 20px 20px;
    }
    .allcontent .img4 {
      transform: translate(130px,-420px);
      border: 3px solid white;
      border-radius: 50px;
    }
    .allcontent .background {
      border-radius: 20px;
    }
    .allcontent .whiteboard h2 {
      transform: translate(100px,-91px);
    }
    .allcontent .whiteboard .p1 {
      color: hsl(0, 0%, 59%);
      transform: translate(238px,-135px);
      font-size: 20px;
    }
    .allcontent .whiteboard .p2 {
      color: hsl(0, 0%, 59%);
      transform: translate(156px,-149px);
    }
    .allcontent hr {
      transform: translate(-63px,-935px);
      width: 351px;
      border: 1px solid rgba(0, 0, 0, 0.055);
    }
    .allcontent .p3 {
      word-spacing: 50px;
      transform: translate(61px,-116px);
      font-size: 20px;
    }
    .allcontent .p4 {
     word-spacing: 40px;
     color: hsl(0, 0%, 59%);
     letter-spacing: 2px;
     transform: translate(29px,-128px); 
    }
    footer {
      transform: translate(-8px,-265px);
    }
    .allcontent .whiteboard {
      transform: translate(585px,-818px);
    }
  </style>
</head>
<body>
<div class="allcontent">
<img src="images/bg-pattern-top.svg" class="img1">
<img src="images/bg-pattern-bottom.svg" class="img2">
<div class="whiteboard">
  <img src="images/bg-pattern-card.svg" class="img3">

  <h2>Victor Crest </h2>
  <p class="p1">26</p>
  <p class="p2">London</p>

<p class="p3">80K   803K   1.4K</p>
<p class="p4">Followers  Likes  Photos</p>
<img src="images/image-victor.jpg" class="img4">
</div>
<hr>
</div>
</body>
<footer>
    <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://www.frontendmentor.io/profile/riddler5000">riddler5000</a>.
  </div>
</footer>
</html>
